name: Connect and download packages on AWS EC2 - InstanceApplications

on:
  push:
    branches: [ "master" ]
  
jobs:
  connect_download_instance_applications:
    name: Create EC2 instance in AWS
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
        
    - name: Connect via SSH key
      run: 'ssh -i '
